<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:clipToPadding="false"
        android:paddingTop="?attr/actionBarSize" />

    <com.imarneanu.myseries.custom.views.CustomEmptyLayout
        android:id="@+id/home_empty_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
